{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pzlab010Context": "Server=localhost;Database=pzlab010.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}